bot = {
    token = ""
    verify_token = ""
    cmd_prefix = [".", "。", "/"]
    webhook = {
        host = ""
        port = 3000
        path = "/mcbot/wh"
    }
}
ws = {
    host = "localhost"
    port = 3000
    path = "/mcbot/ws"
}
database = {
    host = "localhost"
    port = 27017
    user = ""
    password = ""
    database = "mcbot"
}
loggerLevel = {
    main = "INFO"
    jetty = "INFO"
    mongodb = "WARN"
}